.root{
width: 100%;
height: auto;

}
header{
    padding:2rem 3rem 0rem 3rem;
    width: 100%;
    height: 10rem;
    color: white;
    background-color: #242424;
    display: grid;
    grid-template-rows: repeat(1, 1fr);

}
.cabeza{
    gap: 2rem;
    width: 100%;
    height: 7rem;
    display: grid;
    grid-template-columns: 10% 10% 50% 12% 6% 5%;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 50%;
    height: 6rem;

}
.envios{
display: grid;
grid-template-columns: 40% 60%;
width: 100%;
height: 88%;
}
.envio1{
    display: flex;
    
    align-items: center;
    width: 100%;
}

.envio1 img{
    cursor: pointer;
    margin-top: 2.5rem;
    width: 100%;
    height: 50%;
}
.envio2{

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.envio2 span{
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 0.5rem;
}
.div_busqueda{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.barra_busqueda{
    outline: none;
    width: 100%;
    height: 75%;
    border-radius: 5rem;
}
.mi_cuenta{
    display: grid;

    grid-template-columns: 40% 60%;
    width: 100%;
    height: 100%;
}
.cuenta_persona{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.cuenta_persona img{
    width: 70%;
    height: 4.5rem;
}
.micuenta_info{
    display: flex;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.mi_cuenta span{
    
    font-size: 1.5rem;
}
.mi_cuenta1{

    display: flex;
    align-items: end;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.lista_deseos{
    
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

}
.lista_deseos img{
    cursor: pointer;
    width: 40%;
    height: 3rem;
}
.carrito{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

}
.suma_articulo0{
    gap: 1rem;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.suma_articulo1{
    display: flex;
    color: black;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
    width: 3.1rem;
    height: 1.2rem;
    border-radius: 1rem;
    background-color: white;
    

}
.suma_articulo2{
    font-weight: 600;
    font-size: 1.1rem;
}
.carrito img{
    cursor: pointer;
    width: 100%;
    height: 3rem;
}
